{application, grpcbox,
 [{description,"Erlang grpc library based on chatterbox"},
  {vsn,"git"},
  {registered,[]},
  {mod,{grpcbox_app,[]}},
  {applications,[kernel,
                 stdlib,
                 chatterbox,
                 acceptor_pool,
                 gproc,
                 ctx]},
  {env, [{client, #{channels => [%% {default_channel, [{http, "localhost", 8080, []}], #{}}
                                ]}},
         {servers, [
             #{grpc_opts => #{
                 service_protos => [] },
               server_opts => #{},
               pool_opts => #{},
               transport_opts => #{},
               listen_opts => #{
                   %% must not be mixed when ifaddr => {local, _}
                   %% ip => {127,0,0,1},
                   %% must be omitted or zero when ifaddr => {local, _}
                   %% port => 8080
                   socket_options => #{
                      %% use when binding to a filesystem unix socket
                      %% ifaddr => {local, "/path/to/unix_sock"]}
                      %% use when binding to an abstract unix socket
                      %% ifaddr => {local, [0 | "unix_abs_sock_name"]}
                   }
            }}]}]},
  {modules,[]},
  {licenses,["Apache 2.0"]},
  {links,[{"Github","https://github.com/tsloughter/grpcbox"}]}]}.
